dist: bionic

cache: packages

jobs:
  include:

    - name: conda_py3
      before_install:
      - |
        wget -O miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
        bash miniconda.sh -b -p $HOME/miniconda
        export PATH="$HOME/miniconda/bin:$PATH"
        conda config --set always_yes yes --set changeps1 no
        conda config --add channels conda-forge
        conda update -q conda
        conda install -q conda-build
        conda create -q -n test-environment python=3.8
        source activate test-environment
      install:
        - conda install gxx_linux-64 mpich numpy pandas pybind11 pytest mpi4py
      script:
      - |
        python setup.py install
        pytest -sv
        mpiexec -n 2 $(which pytest) -sv

    - language: python
      python: 3.6
      before_install:
      - sudo apt-get update
      - sudo apt-get -y install build-essential mpich libmpich-dev python3.6-dev
      script:
      - python -m pip install mpi4py
      - python setup.py install
      - python setup.py test
      - mpiexec -n 2 pytest -sv

    - language: python
      python: 3.7
      before_install:
      - sudo apt-get update
      - sudo apt-get -y install build-essential mpich libmpich-dev python3.7-dev
      script:
      - python -m pip install mpi4py
      - python setup.py install
      - python setup.py test
      - mpiexec -n 2 pytest -sv

    - language: python
      python: 3.8
      before_install:
      - sudo apt-get update
      - sudo apt-get -y install build-essential mpich libmpich-dev python3.8-dev
      script:
      - python -m pip install mpi4py
      - python setup.py install
      - python setup.py test
      - mpiexec -n 2 pytest -sv

    - os: osx
      osx_image: xcode11.2
      language: shell
      before_install:
        - brew update
        - brew install open-mpi
      install:
        - pip3 install --upgrade pip
        - pip3 install mpi4py
      script:
        - python3 setup.py install
        - python3 setup.py test
        - mpiexec -n 2 python3 setup.py test

  allow_failures:
    # - os: osx
    # - name: conda_py3
    - python: 3.6

warnings_are_errors: false

notifications:
  email:
    on_success: change
    on_failure: change
  slack: mopdgroup:2uLyKWgYi8WCtv6WuTA4s0wD
