Fri Jan  5 13:29:11 2018

Modgen Version: 12.1.1.0
Model Name: ModgenExampleD
Model Version: 1.0.0.0

COMPUTERNAME=PCB104
USERNAME=sabourin
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
Processor Speed=3591MHz

Reading Parameters:

Running Simulation:

   1%, 
   85%, Time to completion: 0.00s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.05s
   CPU Time: 0.02s
   CPU Utilization: 30.00%
   Speed (cases per CPU-second) : 320510.765957
   Events per case: 1.00
   Page Faults: 38

Generating Reports:
Done.
