//LABEL(ModgenExample, EN) Core simulation functions

/* NOTE(ModgenExample, EN)
	This module contains core simulation functions and definitions.
*/

// The model version number
version 1, 0, 0, 0;

// The model type
model_type case_based;

// The data type used to represent time
time_type double;

// Supported languages
languages {
	EN // English
};

// The CaseSimulation function simulates a single case,
// and is called by the Simulation function declared later
// in this module.

void CaseSimulation( )
{
	// Initialize the first actor in the case.
	Person *poFirstActor = new Person();
	poFirstActor->Start(  );

	// Continue processing events until there are no more.
	// Model code is responsible for ending the case by calling
	// Finish on all existant actors.

	// The Modgen run-time implements the global event queue gpoEventQueue.
	while ( !gpoEventQueue->Empty() )
	{
		// The global variables gbCancelled and gbErrors
		// are maintained by the Modgen run-time.
		if ( gbCancelled || gbErrors )
		{
			// The user cancelled the simulation, or run-time errors occurred.
			// Terminate the case immediately.
			gpoEventQueue->FinishAllActors();
		}
		else
		{
			// Age all actors to the time of the next event.
			gpoEventQueue->WaitUntil( gpoEventQueue->NextEvent() );
	
			// Implement the next event.
			gpoEventQueue->Implement();
		}
	}

	// Note that Modgen handles memory cleanup when Finish is called on an actor.
}


// The Simulation function is called by Modgen to simulate a set of cases.
void Simulation()
{
	// counter for cases simulated
	long lCase = 0;

	// The Modgen run-time implements CASES (used below),
	// which supplies the number of cases to simulate in a particular thread.
	// 
	// The following loop for cases is stopped if
	//  - the simulation is cancelled by the user, with partial reports (gbInterrupted)
	//  - the simulation is cancelled by the user, with no partial reports (gbCancelled)
	//  - a run-time error occurs (gbErrors)
	//
	// The global variables gbInterrupted, gbCancelled and gbErrors
	// are maintained by the Modgen run-time.
	for ( lCase = 0; lCase < CASES() && !gbInterrupted && !gbCancelled && !gbErrors; lCase++ )
	{
		// Simulate a case.

		// Tell the Modgen run-time to prepare to simulate a new case.
		StartCase();

		// Call the CaseSimulation function defined earlier in this module.
		CaseSimulation();

		// Tell the Modgen run-time that the case has been completed.
		SignalCase();
	}
}
